                    @import url('https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
                body {
                    background-color: white;
                    text-align: center;
                    background-image: url("https://i.ibb.co/Xb4kwNT/Screen-Shot-2019-12-03-at-3-09-18-PM.png");
                    background-size: 1800px;
                    height: 10px;
                    width: 1800px;
                }

                h1 {
                    font-family: 'Yeon Sung', cursive;
                    font-size: 40px;
                }

                #title-box {
                    background-color: #F79405;
                    height: 110px;
                    width: 400px;
                 margin-left: 400px;
                    border: 5px solid #0278AE;
                    border-radius: 20%;
                      text-align: center;
                      position:center;
                }

                #game-box {
                    width: 700px;
                    height: 600px;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 10%;
                    color: #fff;
                    border: 3px solid white;
                    margin-top: 30px;
                    margin-left: 20px;
                      text-align: center;
                      position:center;
                }

                #instructions {
                    width: 300px;
                    height: 600px;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 10%;
                    color: #fff;
                    border: 3px solid white;
                    margin-left: 800px;
                    position: absolute;
                    top: 170px;
                      text-align: center;
                      position:center;
                }

                #score-box {
                    background-color: #F79405;
                    height: 100px;
                    width: 300px;
                    position: absolute;
                    left: 400px;
                    margin-top: 20px;
                    margin-left: 50px;
                    border: 5px solid #0278AE;
                    border-radius: 20%;
                      text-align: center;
                      position:center;
                     font-family: 'Yeon Sung', cursive;
                    font-size: 40px;
                }

                #buttons {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 220px;
                    left: 100px;
                      text-align: center;
                      position:center;
                }

                #spin {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 470px;
                    left: 70px;
                      text-align: center;
                      position:center;
                }

                #buttons1 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 220px;
                    left: 300px;
                      text-align: center;
                      position:center;
                }

                #buttons2 {
                    background-image: url('https://banner2.cleanpng.com/20180502/jiw/kisspng-computer-icons-swap-5aea2a99d003c0.3294521415252957698521.jpg');
                    display: block;
                    background-size: 150px 100px;
                    background-position: center;
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 220px;
                    left: 500px;
                }

                #buttons3 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 350px;
                    left: 100px;
                }

                #buttons4 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 350px;
                    left: 300px;
                }

                #buttons5 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 350px;
                    left: 500px;
                }

                #buttons6 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 480px;
                    left: 100px;
                }

                #buttons7 {
                    background-image: url('https://cdn1.iconfinder.com/data/icons/gamezzz/32/x2-512.png');
                    display: block;
                    background-size: 150px 100px;
                    background-position: center;
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 480px;
                    left: 300px;
                }

                #buttons8 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 480px;
                    left: 500px;
                }

                #buttons9 {
                    background-image: url('https://png.pngtree.com/png-vector/20190814/ourlarge/pngtree-cartoon-bomb-background-and-explosive-light-vector---illustration-png-image_1692128.jpg');
                    display: block;
                    background-size: 160px 100px;
                    background-position: center;
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 610px;
                    left: 100px;
                }

                #buttons10 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 610px;
                    left: 300px;
                }

                #buttons11 {
                    height: 100px;
                    width: 170px;
                    border-radius: 10%;
                    position: absolute;
                    top: 610px;
                    left: 500px;
                }

                #shuffle {
                    width: 100px;
                    height: 50px;
                    border: 5px solid black;
                    background-color: white;
                    border-radius: 30%;
                    margin-left: 550px;
}
                    
                    #shuffleBox {
                        background-color: gold;
                        width: 500px;
                        height: 300px;
                        text-align: center;
                        margin: auto;
                        border: 5px solid black;
                        padding: 20px;
                        margin-top:200px;
                        margin-left: 350px;
                    }
                    .numberboxes {
                        background-color: white;
                        width: 50px;
                        height: 50px;
                        text-align: center;
                      position:center;
                        border: 5px solid black;
                        display: inline-block;
                        padding: 15px;
                        border-radius: 30%;
                        margin-top:10px;
                  
                    }
                    #boxbutton {
                        width: 100px;
                        height: 50px;
                        border: 5px solid black;
                        background-color: white;
                        border-radius: 30%;
                        
                       
                    }
                    h3 {
                        font-family: 'Do Hyeon', sans-serif;
                        /*     padding: 10px; */
                    }
                    h4 {
                        font-family: 'Do Hyeon', sans-serif;
                    }



#piratething {
height:800px;
    position:absolute;
    left:700px; 
    top: 680px;
}